version: '3'

services:
  ros-iron:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DISPLAY
      - QT_X11_NO_MITSHM=1
      #- NVIDIA_VISIBLE_DEVICES=all
      - QT_DEBUG_PLUGINS=1
      - TZ=Asia/Kolkata
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /home/anagha/dev_ws:/code
    # network_mode: host
    devices:
      - /dev/dri:/dev/dri
      - /dev/input:/dev/input
    cap_add:
      - SYS_ADMIN
    #runtime: nvidia
    #command: bash -c "source /opt/ros/iron/setup.bash && tail -f /dev/null"
    command:
      - /bin/bash
      - -c
      - |
          pwd
          ls
          source /opt/ros/iron/setup.bash
          tail -f < /dev/null
